<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mine.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mine.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":12,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_header":"pulse","post_body":"bounce"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="常见的英文单词缩写提炼方法~">
<meta property="og:type" content="article">
<meta property="og:title" content="PeopleSoft-变量函数命名规则">
<meta property="og:url" content="http://yoursite.com/2020/08/17/PeopleSoft-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="常见的英文单词缩写提炼方法~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T09:05:12.000Z">
<meta property="article:modified_time" content="2021-12-10T14:05:03.905Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="PeopleSoft">
<meta property="article:tag" content="PeopleCode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/17/PeopleSoft-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/17/PeopleSoft-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/","path":"2020/08/17/PeopleSoft-变量函数命名规则/","title":"PeopleSoft-变量函数命名规则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PeopleSoft-变量函数命名规则 | Gek'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">154</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%8B%B1%E6%96%87%E5%8D%95%E8%AF%8D%E7%BC%A9%E5%86%99%E6%8F%90%E7%82%BC%E6%96%B9%E6%B3%95%E6%9C%89%E4%B8%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">常见的英文单词缩写提炼方法有三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PeopleSoft-HCM%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">PeopleSoft HCM规范</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">自律是最强者的本能    -- 萧伯纳</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com//Gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;Gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/PeopleSoft-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="自律是最强者的本能    -- 萧伯纳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PeopleSoft-变量函数命名规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-17 17:05:12" itemprop="dateCreated datePublished" datetime="2020-08-17T17:05:12+08:00">2020-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-10 22:05:03" itemprop="dateModified" datetime="2021-12-10T22:05:03+08:00">2021-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">常见的英文单词缩写提炼方法~</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="常见的英文单词缩写提炼方法有三："><a href="#常见的英文单词缩写提炼方法有三：" class="headerlink" title="常见的英文单词缩写提炼方法有三："></a>常见的英文单词缩写提炼方法有三：</h3><ul>
<li>开始部分法</li>
</ul>
<p>把一个单词的开头几个字母当做该单词的缩写。比如 hippopotamus 缩写为hippo，different缩写为diff，这也是linux的一个命令，elementary缩写为elem等等。</p>
<ul>
<li>去掉元音法</li>
</ul>
<p>去掉单词中的元音字母a, e, i, o, u. 这种方法适合那些既不太长也不太短的单词，去掉元音后的缩写仍然可辨认可读出。例如quality缩写为qlty, teacher缩写为tchr，school缩写为schl，progress缩写为prgrss等等。</p>
<ul>
<li>首尾字母法</li>
</ul>
<p>只有一个音节的词可以通过提取第一个字母和最后一个字母的方法来缩写。例如mount缩写为mt，land和load都缩写为ld，girl缩写为gl等等。</p>
<p>对于多个单词的短语或者常用语可以是：</p>
<ul>
<li>单词首字母法</li>
</ul>
<p>提取每个单词的首字母。例如As Soon As Possible缩写为ASAP，By The Way缩写为BTW，Oh My God 缩写为OMG， NotApplicable缩写为NA，For YourInformation缩写为FYI等等。</p>
<h3 id="PeopleSoft-HCM规范"><a href="#PeopleSoft-HCM规范" class="headerlink" title="PeopleSoft HCM规范"></a>PeopleSoft HCM规范</h3><p>PeopleSoft HCM对缩写有统一的规范[2] ，我们看一下都是用了何种缩写方法：</p>
<table>
<thead>
<tr>
<th>原词</th>
<th>缩写</th>
<th>缩写方法</th>
</tr>
</thead>
<tbody><tr>
<td>Address</td>
<td><strong>Addr</strong></td>
<td>开始部分法</td>
</tr>
<tr>
<td>Allowance津贴</td>
<td><strong>Allow</strong></td>
<td>开始部分法</td>
</tr>
<tr>
<td>Approval</td>
<td><strong>Apvl</strong></td>
<td>去掉元音法</td>
</tr>
<tr>
<td>Approver, approve, or approved</td>
<td><strong>Appr</strong></td>
<td>开始部分法</td>
</tr>
<tr>
<td>Button</td>
<td><strong>Btn</strong></td>
<td>去掉元音法</td>
</tr>
<tr>
<td>Code</td>
<td><strong>Cd</strong></td>
<td>去掉元音法</td>
</tr>
<tr>
<td>Contract</td>
<td><strong>Cont</strong></td>
<td>开始部分法</td>
</tr>
<tr>
<td>Effective sequence</td>
<td><strong>Effseq</strong></td>
<td>单词首字母法</td>
</tr>
<tr>
<td>General ledger</td>
<td><strong>GL</strong></td>
<td>单词首字母法</td>
</tr>
<tr>
<td>Question</td>
<td><strong>Qstn</strong></td>
<td>去掉元音法</td>
</tr>
<tr>
<td>Time reporting code</td>
<td><strong>TRC</strong></td>
<td>单词首字母法</td>
</tr>
<tr>
<td>Taxable</td>
<td><strong>Txbl</strong></td>
<td>去掉元音法</td>
</tr>
<tr>
<td>Year to date</td>
<td><strong>YTD</strong></td>
<td>单词首字母法</td>
</tr>
<tr>
<td>Account</td>
<td>ACCT</td>
<td></td>
</tr>
<tr>
<td>Accounting</td>
<td>ACCTG</td>
<td></td>
</tr>
<tr>
<td>Accumulated</td>
<td>ACCUM</td>
<td></td>
</tr>
<tr>
<td>Acquisition</td>
<td>ACQ</td>
<td></td>
</tr>
<tr>
<td>Action</td>
<td>ACTN</td>
<td></td>
</tr>
<tr>
<td>Additional</td>
<td>ADDL</td>
<td></td>
</tr>
<tr>
<td>Address</td>
<td>ADDR</td>
<td></td>
</tr>
<tr>
<td>Adjustment</td>
<td>ADJ</td>
<td></td>
</tr>
<tr>
<td>Allocation</td>
<td>ALLOC</td>
<td></td>
</tr>
<tr>
<td>Amount</td>
<td>AMT</td>
<td></td>
</tr>
<tr>
<td>Annual</td>
<td>ANNL</td>
<td></td>
</tr>
<tr>
<td>Applicant</td>
<td>APP</td>
<td></td>
</tr>
<tr>
<td>Application</td>
<td>APPL</td>
<td></td>
</tr>
<tr>
<td>Balance</td>
<td>BAL</td>
<td></td>
</tr>
<tr>
<td>Business Unit</td>
<td>BU</td>
<td></td>
</tr>
<tr>
<td>Calculation</td>
<td>CALC</td>
<td></td>
</tr>
<tr>
<td>Calendar</td>
<td>CAL</td>
<td></td>
</tr>
<tr>
<td>Category</td>
<td>CATG</td>
<td></td>
</tr>
<tr>
<td>Code</td>
<td>CD</td>
<td></td>
</tr>
<tr>
<td>Company</td>
<td>CO</td>
<td></td>
</tr>
<tr>
<td>Comparative</td>
<td>COMPA</td>
<td></td>
</tr>
<tr>
<td>Confirmation</td>
<td>CONF</td>
<td></td>
</tr>
<tr>
<td>Control</td>
<td>CNTL</td>
<td></td>
</tr>
<tr>
<td>Conversation</td>
<td>CONVR</td>
<td></td>
</tr>
<tr>
<td>Conversion</td>
<td>CNV</td>
<td></td>
</tr>
<tr>
<td>Convert</td>
<td>CNVT</td>
<td></td>
</tr>
<tr>
<td>Course</td>
<td>CRSE</td>
<td></td>
</tr>
<tr>
<td>Coverage</td>
<td>COVRG</td>
<td></td>
</tr>
<tr>
<td>Credit</td>
<td>CR</td>
<td></td>
</tr>
<tr>
<td>Currency</td>
<td>CURR</td>
<td></td>
</tr>
<tr>
<td>Current</td>
<td>CUR</td>
<td></td>
</tr>
<tr>
<td>Customer</td>
<td>CUST</td>
<td></td>
</tr>
<tr>
<td>Date</td>
<td>DT</td>
<td></td>
</tr>
<tr>
<td>Day</td>
<td>DY, DD</td>
<td></td>
</tr>
<tr>
<td>Debit</td>
<td>DR</td>
<td></td>
</tr>
<tr>
<td>Deduction</td>
<td>DED</td>
<td></td>
</tr>
<tr>
<td>Default</td>
<td>DFLT</td>
<td></td>
</tr>
<tr>
<td>Definition</td>
<td>DEFN</td>
<td></td>
</tr>
<tr>
<td>Department</td>
<td>DEPT</td>
<td></td>
</tr>
<tr>
<td>Dependent</td>
<td>DEP</td>
<td></td>
</tr>
<tr>
<td>Depreciation</td>
<td>DEPR</td>
<td></td>
</tr>
<tr>
<td>Description</td>
<td>DESCR</td>
<td></td>
</tr>
<tr>
<td>Destination</td>
<td>DEST</td>
<td></td>
</tr>
<tr>
<td>Detail</td>
<td>DETL</td>
<td></td>
</tr>
<tr>
<td>Discount</td>
<td>DISC</td>
<td></td>
</tr>
<tr>
<td>Distribution</td>
<td>DIST</td>
<td></td>
</tr>
<tr>
<td>Duplicate</td>
<td>DUP</td>
<td></td>
</tr>
<tr>
<td>Earnings</td>
<td>EN</td>
<td></td>
</tr>
<tr>
<td>Effective</td>
<td>EFF</td>
<td></td>
</tr>
<tr>
<td>Effective Date</td>
<td>EFFDT</td>
<td></td>
</tr>
<tr>
<td>Sequence</td>
<td>SEQ</td>
<td></td>
</tr>
<tr>
<td>Eligibility</td>
<td>ELIG</td>
<td></td>
</tr>
<tr>
<td>Employee</td>
<td>EE</td>
<td></td>
</tr>
<tr>
<td>Employee ID</td>
<td>EMPLID</td>
<td></td>
</tr>
<tr>
<td>Employer</td>
<td>ER</td>
<td></td>
</tr>
<tr>
<td>Financial</td>
<td>FIN</td>
<td></td>
</tr>
<tr>
<td>Frequency</td>
<td>FREQ</td>
<td></td>
</tr>
<tr>
<td>Garnishment</td>
<td>GN</td>
<td></td>
</tr>
<tr>
<td>Header</td>
<td>HDR</td>
<td></td>
</tr>
<tr>
<td>Hours</td>
<td>HRS</td>
<td></td>
</tr>
<tr>
<td>Identifier</td>
<td>ID</td>
<td></td>
</tr>
<tr>
<td>Injury</td>
<td>INJ</td>
<td></td>
</tr>
<tr>
<td>Inter-Unit</td>
<td>IU</td>
<td></td>
</tr>
<tr>
<td>Interface</td>
<td>INTFC</td>
<td></td>
</tr>
<tr>
<td>Investment</td>
<td>INVEST</td>
<td></td>
</tr>
<tr>
<td>Journal</td>
<td>JRNL</td>
<td></td>
</tr>
<tr>
<td>Ledger</td>
<td>LED</td>
<td></td>
</tr>
<tr>
<td>Length</td>
<td>LEN</td>
<td></td>
</tr>
<tr>
<td>Limit</td>
<td>LIM</td>
<td></td>
</tr>
<tr>
<td>Line</td>
<td>LN</td>
<td></td>
</tr>
<tr>
<td>Location</td>
<td>LOC</td>
<td></td>
</tr>
<tr>
<td>Maintenance</td>
<td>MAINT</td>
<td></td>
</tr>
<tr>
<td>Maximum</td>
<td>MAX</td>
<td></td>
</tr>
<tr>
<td>Messages</td>
<td>MSG</td>
<td></td>
</tr>
<tr>
<td>Minimum</td>
<td>MIN</td>
<td></td>
</tr>
<tr>
<td>Month</td>
<td>MN, MM</td>
<td></td>
</tr>
<tr>
<td>Month-to-Date</td>
<td>MTD</td>
<td></td>
</tr>
<tr>
<td>Number</td>
<td>NBR</td>
<td></td>
</tr>
<tr>
<td>Operator</td>
<td>OPR</td>
<td></td>
</tr>
<tr>
<td>Parameter</td>
<td>PM</td>
<td></td>
</tr>
<tr>
<td>Percent</td>
<td>PCT</td>
<td></td>
</tr>
<tr>
<td>Period</td>
<td>PD</td>
<td></td>
</tr>
<tr>
<td>Period-to-Date</td>
<td>PTD</td>
<td></td>
</tr>
<tr>
<td>Position</td>
<td>POSN</td>
<td></td>
</tr>
<tr>
<td>Profile</td>
<td>PROF</td>
<td></td>
</tr>
<tr>
<td>Quantity</td>
<td>QTY</td>
<td></td>
</tr>
<tr>
<td>Quarter-to-Date</td>
<td>QTD</td>
<td></td>
</tr>
<tr>
<td>Rate</td>
<td>RT</td>
<td></td>
</tr>
<tr>
<td>Reason</td>
<td>RSN</td>
<td></td>
</tr>
<tr>
<td>Received</td>
<td>RECV</td>
<td></td>
</tr>
<tr>
<td>Reconciliation</td>
<td>RECON</td>
<td></td>
</tr>
<tr>
<td>Record</td>
<td>REC</td>
<td></td>
</tr>
<tr>
<td>Reduction</td>
<td>RED</td>
<td></td>
</tr>
<tr>
<td>Reference</td>
<td>REF</td>
<td></td>
</tr>
<tr>
<td>Report</td>
<td>RPT</td>
<td></td>
</tr>
<tr>
<td>Request</td>
<td>REQ</td>
<td></td>
</tr>
<tr>
<td>Required</td>
<td>REQ</td>
<td></td>
</tr>
<tr>
<td>Requisition</td>
<td>REQ</td>
<td></td>
</tr>
<tr>
<td>Requirements</td>
<td>RQMT</td>
<td></td>
</tr>
<tr>
<td>Retire</td>
<td>RET</td>
<td></td>
</tr>
<tr>
<td>Retirement</td>
<td>RET</td>
<td></td>
</tr>
<tr>
<td>Salary</td>
<td>SAL</td>
<td></td>
</tr>
<tr>
<td>Schedule</td>
<td>SCHED</td>
<td></td>
</tr>
<tr>
<td>Security</td>
<td>SEC</td>
<td></td>
</tr>
<tr>
<td>Select</td>
<td>SEL</td>
<td></td>
</tr>
<tr>
<td>Sequence</td>
<td>SEQ</td>
<td></td>
</tr>
<tr>
<td>Session</td>
<td>SESSN</td>
<td></td>
</tr>
<tr>
<td>Statistics</td>
<td>STAT</td>
<td></td>
</tr>
<tr>
<td>Summary</td>
<td>SUM</td>
<td></td>
</tr>
<tr>
<td>Supervisor</td>
<td>SUP</td>
<td></td>
</tr>
<tr>
<td>Supplemental</td>
<td>SUPL</td>
<td></td>
</tr>
<tr>
<td>Template</td>
<td>TMPL</td>
<td></td>
</tr>
<tr>
<td>Total</td>
<td>TOT</td>
<td></td>
</tr>
<tr>
<td>Training</td>
<td>TRN</td>
<td></td>
</tr>
<tr>
<td>Transaction</td>
<td>TRANS</td>
<td></td>
</tr>
<tr>
<td>Transfer</td>
<td>XFER</td>
<td></td>
</tr>
<tr>
<td>Tuition</td>
<td>TUIT</td>
<td></td>
</tr>
<tr>
<td>Unit of Measure</td>
<td>UOM</td>
<td></td>
</tr>
<tr>
<td>Vacation</td>
<td>VACN</td>
<td></td>
</tr>
<tr>
<td>Vehicle</td>
<td>VEH</td>
<td></td>
</tr>
<tr>
<td>Year</td>
<td>YR, YY</td>
<td></td>
</tr>
<tr>
<td>Year-to-Date</td>
<td>YTD</td>
<td></td>
</tr>
</tbody></table>
<p>更多规范缩写，请参考PSFT官方book。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PeopleSoft/" rel="tag"><i class="fa fa-tag"></i> PeopleSoft</a>
              <a href="/tags/PeopleCode/" rel="tag"><i class="fa fa-tag"></i> PeopleCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/19/PeopleSoft-%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E6%8A%A5%E8%A1%A8%E4%BB%A3%E7%A0%81/" rel="prev" title="PeopleSoft-差异分析报表代码">
                  <i class="fa fa-chevron-left"></i> PeopleSoft-差异分析报表代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/17/PeopleSoft-PS%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0%E5%A4%B4%E5%83%8F%E5%9B%BE%E7%89%87%E5%8A%9F%E8%83%BD/" rel="next" title="PeopleSoft-PS页面实现头像图片功能">
                  PeopleSoft-PS页面实现头像图片功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">413k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





  
 </body>
</html>
