<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mine.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mine.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_header":"pulse","post_body":"bounce"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="主要简单介绍PeopleSoft系统多语言开发的流程（PeopleTools8.57）。">
<meta property="og:type" content="article">
<meta property="og:title" content="PeopleSoft-多语言开发流程">
<meta property="og:url" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="主要简单介绍PeopleSoft系统多语言开发的流程（PeopleTools8.57）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/PeopleSoft%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522230302524.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522225957331.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011256836.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522232741033.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233512586.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522232834691.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233722449.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233845227.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%AE%89%E8%A3%85VC.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%AE%89%E8%A3%85VC2.jpg">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011406078.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011450819.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011533397.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011626363.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011708255.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523000850471.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002530093.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002538904.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002901811.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002907125.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523194822489.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523195300296.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523200103222.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523200716436.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523201018383.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523201632285.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523202053233.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523202210042.png">
<meta property="og:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%A4%84%E7%90%86%E5%85%A8%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2022-05-22T14:49:46.000Z">
<meta property="article:modified_time" content="2022-05-25T10:02:02.844Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="PeopleSoft">
<meta property="article:tag" content="PeopleCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/PeopleSoft%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.jpg">


<link rel="canonical" href="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/","path":"2022/05/22/PeopleSoft-多语言开发流程/","title":"PeopleSoft-多语言开发流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PeopleSoft-多语言开发流程 | Gek'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">151</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">多语言流程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%BC%80%E5%8F%91%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">主要开发点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E8%AF%AD%E8%A8%80-amp-%E5%B7%B2%E5%AE%89%E8%A3%85%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">基语言&amp;已安装语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%AE%98%E6%96%B9%E8%AF%AD%E8%A8%80-amp-%E6%96%B0%E5%A2%9E%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">启用官方语言&amp;新增语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%85%B3%E8%81%94%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">多语言关联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AE%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">AE进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E8%A1%A8"><span class="nav-number">2.6.</span> <span class="nav-text">报表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.7.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWE%E6%B5%81%E7%A8%8B"><span class="nav-number">2.8.</span> <span class="nav-text">AWE流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">自律是最强者的本能    -- 萧伯纳</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com//Gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;Gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="自律是最强者的本能    -- 萧伯纳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PeopleSoft-多语言开发流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-22 22:49:46" itemprop="dateCreated datePublished" datetime="2022-05-22T22:49:46+08:00">2022-05-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-25 18:02:02" itemprop="dateModified" datetime="2022-05-25T18:02:02+08:00">2022-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">主要简单介绍PeopleSoft系统多语言开发的流程（PeopleTools8.57）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="多语言流程简介"><a href="#多语言流程简介" class="headerlink" title="多语言流程简介"></a>多语言流程简介</h2><p><img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/PeopleSoft%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.jpg" alt="PeopleSoft多语言开发流程"></p>
<h2 id="主要开发点"><a href="#主要开发点" class="headerlink" title="主要开发点"></a>主要开发点</h2><h3 id="基语言-amp-已安装语言"><a href="#基语言-amp-已安装语言" class="headerlink" title="基语言&amp;已安装语言"></a>基语言&amp;已安装语言</h3><p>基语言PS页面路径：主菜单-PeopleTools-实用程序-管理-PeopleTools选项</p>
<p><img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522230302524.png"></p>
<p>数据库查询:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> language_cd <span class="keyword">from</span> psoptions;</span><br></pre></td></tr></table></figure>



<p>已安装语言PS页面路径：主菜单-PeopleTools-实用程序-国际-语言</p>
<p><img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522225957331.png"></p>
<p>数据库查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> language_cd,installed <span class="keyword">from</span> pslanguages <span class="keyword">where</span> installed<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h3 id="启用官方语言-amp-新增语言"><a href="#启用官方语言-amp-新增语言" class="headerlink" title="启用官方语言&amp;新增语言"></a>启用官方语言&amp;新增语言</h3><p><strong>启用官方语言</strong></p>
<ol>
<li>在上面的【管理已安装语言】页面进行启用</li>
<li>对PS的Web配置文件进行修改。默认情况下，官方已经安装的语言不需要做修改，只要重启PS的Web服务即可。</li>
</ol>
<p><strong>新增语言</strong></p>
<p>​    对于官方未安装的语言，需要自己新增语言包。主要步骤：</p>
<p>1.字段LANGUAGE_CD中新增转换值（以IDN为例Indonesian 印尼语）；</p>
<p><img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011256836.png"></p>
<p>2.页面配置新增语言；</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522232741033.png" style="zoom: 80%;border-width: 2px; border-style: solid; border-color: rgb(0, 10, 17);">

<p>3.修改【登陆页面】signin.html；</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233512586.png" style="zoom: 80%;">

<p>4.修改signin.html同路径下的属性文件text_zhs.poperties；主要是用于增加Web页面的悬浮提示；</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522232834691.png" style="zoom: 67%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233722449.png" style="zoom: 67%;">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220522233845227.png" style="zoom: 67%;">

<p>5.开发工具新增语言（PeopleTools8.57）</p>
<p>​    在PeopleTools pscfg中新增IDN语言（需要修改windows配置）。</p>
<p>思路：</p>
<ul>
<li>安装工具VS；</li>
<li>修改中文ZHS语言的pscfg.rc文件；</li>
<li>Copy ZHS语言的文件夹为IDN；</li>
<li>配置工具并且设置路径后，使用工具基于刚刚Copy出来的IDN文件夹，生成PSCFGIDN.DLL；</li>
<li>将PSCFGIDN.DLL文件和IDN文件夹放置到对应的位置；</li>
<li>在pscfg.exe中选择新增的语言，即可在对应语言环境中进行开发。</li>
</ul>
<p>​    首先安装Visual Studio Community 2019（默认C盘安装）</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%AE%89%E8%A3%85VC.jpg" style="zoom: 67%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%AE%89%E8%A3%85VC2.jpg" style="zoom: 67%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>以英文为基础，编辑PeopleTools工具安装路径下的：\src\res\eng\pscfg下的pscfg.rc</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011406078.png" style="zoom: 50%;">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011450819.png" style="zoom: 50%;">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011533397.png" style="zoom:50%;">

<p>复制 \src\res\eng\inc\version.rcx 到 \src\res\eng\pscfg</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011626363.png" style="zoom:67%;">

<p>把中文D:\peopletools\src\res\ZHS文件夹Copy一份修改名字为IDN,修改其pscfg.rc文件（前面是以ENG语言为例，这里是以ZHS为例，后面也都是使用ZHS，修改方式同上）。</p>
<p>Use the MAKEALTL.BAT batch file to compile PSCFGENG.DLL. For example: makealtl ENG PSCFG Then copy the DLL file to the PS_HOME\bin\client\winx86 directory.</p>
<p>使用 MAKEALTL.BAT 生成DLL文件。设置环境变量，新建批处理文件env.bat（PS_HOME的位置根据PS_HOME\bin\client\winx86找），bat文件内容如下（注释部分内容/**/，需要删除）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set VS140COMNTOOLS= C:\<span class="function">Program <span class="title">Files</span> <span class="params">(x86)</span>\Microsoft Visual Studio\2017\Community\Common7\Tools     <span class="comment">/*VS工具路径*/</span></span></span><br><span class="line"><span class="function">set PS_HOME</span>=D:\peopletools				<span class="comment">/*PT安装主路径*/</span></span><br><span class="line">set respath= C:\temp\RES				<span class="comment">/*临时文件路径/</span></span><br><span class="line"><span class="comment">set incdir=C:\temp\SRC\INC				/*INC文件路径，放在上面的temp下*/</span></span><br><span class="line">set vcinstall=C:\<span class="function">Program <span class="title">Files</span> <span class="params">(x86)</span>\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build     <span class="comment">/*VS工具路径*/</span></span></span><br><span class="line"><span class="function">set include</span>=%include%;%incdir%</span><br><span class="line">call <span class="string">&quot;%vcinstall%&quot;</span>\vcvarsall.bat x64</span><br></pre></td></tr></table></figure>

<p><strong>注意：需要修改makealtl.bat 文件，运行makealtl需要在其路径下</strong></p>
<p><img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523011708255.png"></p>
<p>使用cmd,切换至res/路径下，执行makealtl IDN PSCFG,生成DLL文件。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523000850471.png" style="zoom: 67%;">

<p>然后，将生成的PSCFGIDN.DLL文件放置到bin/client/winx86/路径下；</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002530093.png" style="zoom: 80%;">

<p>将复制并修改好的IND文件夹放置到src/res/路径下：</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002538904.png" style="zoom: 80%;">

<p>打开工具中的绿帽子 pscfg.exe;</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002901811.png">

<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523002907125.png" style="zoom:80%;">

<p>至此，开发工具新增语言完成！</p>
<p>最后，重启PS Web服务，页面上即可选择刚刚新增的语言。</p>
<h3 id="多语言关联表"><a href="#多语言关联表" class="headerlink" title="多语言关联表"></a>多语言关联表</h3><p>PS中实现多语言功能是靠基表关联related language record实现的。</p>
<p><strong>原理：</strong></p>
<ul>
<li>基表中存储所有字段，多语言表（related language record）中存储需要翻译的字段（描述性字段）。</li>
<li>多语言表的keys比基表多一个key值，即language_cd。</li>
<li>在页面加载数据时，优先取对应的多语言表中的描述性字段的值，如该多语言表无数据，那么则取默认的基表中描述性字段的值。</li>
<li>如果登陆对应语言页面，修改了描述性字段的值后，自动在多语言表中创建一条对应language_cd的记录，且不会修改基表中的描述性字段的值。</li>
<li>如果修改了非描述性字段的值，那么基表中非描述性字段的值也会进行修改。（这很好理解，因为多语言表只有描述性字段，而没有非描述性字段，改了以后存不了，只能存到基表中）</li>
</ul>
<p>简单的说，PS的多语言原理就是针对基表，创建一张多语言表以此来保存对应语言的翻译内容，所以需要language_cd字段来指定语言代码。这样每个语言都可以存在自己对应语言的描述性字段。而非描述性字段，一般是ID值，下拉值等。ID值不需要翻译；下拉值就需要在对应语言的PeopleTools开发工具中，删除原基表带出的描述，同时进行翻译，保存后即可。</p>
<p>以上是实体表Table关联多语言表，视图View也是同理。</p>
<p><strong>官方</strong>给出的创建多语言表操作如下：</p>
<ol>
<li>The keys of the related language record should contain all the keys of the base record in the same order.(多语言关联表的keys需要跟基表顺序一致)；</li>
<li>You should add an extra key, LANGUAGE CD, as the last key for the record(exception is only for EFFDT field).(多语言关联表需要额外在keys最后添加language_cd字段，并设置为key，如果keys中有effdt，那么放置于effdt字段前面)；</li>
<li>Apart from the keys, your language record needs only the fields which need to be translated. le. DECR etc.（除了基表的keys外，多语言表只能添加需要翻译的字段，即描述性字段。如果放置非描述性字段，那么会造成基表中的非描述字段存储的值与多语言表中值不一致）。</li>
</ol>
<p><strong>示例：</strong></p>
<p>​    以C_PRH_EDU_TBL基表为例，创建该表时设置5个keys。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523194822489.png" style="zoom: 50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>​    创建对应多语言表，就需要有6个keys，即添加一个key字段-language_cd；注意：基表中无effdt字段，如果有，那么多语言表中的language_cd需要放置在effdt字段前。同时，只需并只能在多语言表中添加需要翻译的描述性字段，同时为了记录多语言修改的‘最后更新人’和‘最后更新时间’，需要添加日志子表sRec-C_LASTUPD_SBR。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523195300296.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>​    在基表的Record Properties中关联多语言表即可。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523200103222.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>​    以上为’实体表’创建&amp;关联多语言表示例，创建’多语言视图’同理。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><p>PS页面的多语言开发，主要使用PeopleTools 开发工具设置对应语言后，需要处理以下几个点：</p>
<p>1.页面字段label修改，包含字段翻译、隐藏、不可编辑，页面路径、内容概要名称翻译；注意：，对于标准页面来说，有些字段的label值来自标准的【消息目录】，例如：【受款人消息】页面的标题，搜索视图的搜索范围限定字段，‘包含’、‘不包含’、‘大于等于’等；还有些字段的label则是由代码取自于【结构与内容】的组件描述，例如：【期间】、【日历组】、【一次性导入】等页面的标题。</p>
<p><strong>示例：</strong></p>
<p>需要翻译COUNTRY字段的label翻译为英语，只要将长、短描述中的‘国家/地区’删除，输入对应的英文描述即可（翻译的长度有限制long Name为30，Short Name为10）。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523200716436.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>2.页面多语言表建立，并与基表关联（前面已经介绍，不赘述）;</p>
<p>3.页面查询多语言视图建立，并与基表关联。主要包括组件查询视图，查询放大镜、动态视图等（前面已经介绍，不赘述）;</p>
<p>4.页面下拉框字段翻译，将原来的字段translate values，翻译为对应语言即可；</p>
<p><strong>示例：</strong></p>
<p>​    需要翻译C_EDCT_LRNG_STYLE字段的translate values，只需要将对应的长、短描述均改为对应语言翻译即可（也有长度限制）；</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523201018383.png" style="zoom: 50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p><strong>注意：</strong>也可以直接登陆对应语言的PS系统，找到【转换值】页面，直接将原数据覆盖即可。</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523201632285.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">



<p>5.页面报错信息翻译。如果是开发官方已安装语言，则只需要翻译客制的消息即可，例如：结束日期必须大于开始日期。而针对新增的语言，那么不仅需要翻译客制的消息，还需要翻译标准的消息（这是一个很大工程，同时，需要注意翻译的长度限制）；</p>
<p><strong>示例：</strong></p>
<p>​    标准消息</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523202053233.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">

<p>​    客制化消息</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/image-20220523202210042.png" style="zoom:50%;  BORDER-RIGHT:#000a11 2px solid; BORDER-TOP: #000a11 2px solid; BORDER-LEFT:#000a11 2px solid; BORDER-BOTTOM: #000a11 2px solid;  ">



<p>6.页面逻辑多语言调整，主要包含：获取数据SQL，页面HTML、CSS样式代码等；主要是对应的代码逻辑的调整，含component peoplecode、page peoplecode、component record peoplecode等。具体代码逻辑需要具体分析，这里不详细介绍。 </p>
<p>7.流页面拼贴向导（此处暂不做介绍）。</p>
<h3 id="AE进程"><a href="#AE进程" class="headerlink" title="AE进程"></a>AE进程</h3><p>AE进程即 App Engine Program ，一般用于后台进程处理用户需要进行的复杂逻辑。在用户提交处理请求后，将工作交予服务器处理，故用户无须在页面等待运行结果。</p>
<p>多语言开发时主要在代码中考虑以下两点：</p>
<p>1.数据获取来源是‘基表’或‘多语言表’。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--基表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> PS_C_PRH_EDU_TBL;</span><br><span class="line"></span><br><span class="line"><span class="comment">--多语言表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> PS_C_PRH_EDU_LNG;</span><br></pre></td></tr></table></figure>

<p>2.落地数据时切换语言。切换后，系统会将数据落入到语言表中对应语言代码的记录中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*获取当前用户ID*/</span></span><br><span class="line">Local string &amp;strUser = %OperatorId;</span><br><span class="line"><span class="comment">/*获取当前语言代码*/</span></span><br><span class="line">Local string &amp;LANGE = %Language;</span><br><span class="line"></span><br><span class="line">****</span><br><span class="line">   ****</span><br><span class="line">   ****</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ***** 切换成数据落地用户，用于数据落地 ******/</span></span><br><span class="line"><span class="comment">/*获取一个Session*/</span></span><br><span class="line">&amp;swSession = GetSession();</span><br><span class="line"><span class="comment">/*连接用户*/</span></span><br><span class="line">   &amp;swSession.connect(<span class="number">1</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;POSTDATA&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="number">0</span>);</span><br><span class="line">   &amp;oSession = %Session;</span><br><span class="line">   &amp;oSession.PSMessagesMode = <span class="number">1</span>;</span><br><span class="line">   <span class="comment">/*切换用户后，需要重新设置登录语言，否则默认为ENG。*/</span></span><br><span class="line">   SetLanguage(&amp;LANGE);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时，处理多语言时需要根据实际情况考虑以下两类进程：</p>
<p>1.自动循环进程。</p>
<p>2.手动执行进程。</p>
<h3 id="报表"><a href="#报表" class="headerlink" title="报表"></a>报表</h3><p>PS的报表主要分为三类报表：</p>
<p>​    1.页面报表</p>
<p>​    2.BI报表（单个）</p>
<p>前两者多语言开发需要注意点：a.页面-字段显示；b.代码-取数逻辑。</p>
<p>​    3.AE报表。AE报表又可以细分为：</p>
<p>​        (1)Excel报表。注意点：a.报表名称；b.报表表头；c.报表内容。</p>
<p>​        (2)BI报表（批量）。注意点：a.报表样式；b.报表内容。</p>
<p>以上报表的具体代码不作详解，之前的笔记已经对其有所介绍，只要注意多语言取值即可。</p>
<p><strong>示例：</strong></p>
<p><a target="_blank" rel="noopener" href="https://gek96.top/2020/12/22/PeopleSoft-%E9%A1%B5%E9%9D%A2%E6%8A%A5%E8%A1%A8%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">PeopleSoft-页面报表多条件搜索功能 | Gek’Blog (gek96.top)</a></p>
<p><a target="_blank" rel="noopener" href="https://gek96.top/2019/03/28/PeopleSoft-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0AE%E6%8A%A5%E8%A1%A8%E7%A8%8B%E5%BA%8F/">PeopleSoft-如何实现AE报表程序 | Gek’Blog (gek96.top)</a></p>
<p><a target="_blank" rel="noopener" href="https://gek96.top/2020/12/22/PeopleSoft-%E6%8A%A5%E8%A1%A8%E7%A4%BA%E4%BE%8B%EF%BC%88WriteExcelEx_2010%E7%B1%BB%E5%92%8CReportDefinition%E7%B1%BB%EF%BC%89/">PeopleSoft-报表示例（WriteExcelEx_2010类和ReportDefinition类） | Gek’Blog (gek96.top)</a></p>
<p><a target="_blank" rel="noopener" href="https://gek96.top/2020/04/28/PeopleSoft-BI-Publisher-%E6%89%93%E5%8D%B0PDF%E8%AF%81%E6%98%8E/">PeopleSoft-BI-Publisher-打印PDF证明 | Gek’Blog (gek96.top)</a></p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>PS的接口主要分为：</p>
<ol>
<li>对外提供监听接口-<a target="_blank" rel="noopener" href="https://gek96.top/2019/03/27/PeopleSoft-%E5%A4%96%E9%83%A8request%E9%80%9A%E8%BF%87CI%E6%93%8D%E4%BD%9C%E7%BB%84%E4%BB%B6%EF%BC%88soapUI%E6%A8%A1%E6%8B%9F%EF%BC%89/">PeopleSoft-外部request通过CI操作组件（soapUI模拟） | Gek’Blog (gek96.top)</a></li>
<li>PS调用外部接口-<a target="_blank" rel="noopener" href="https://gek96.top/2020/09/02/PeopleSoft-PS%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3/">PeopleSoft-PS调用外部接口 | Gek’Blog (gek96.top)</a></li>
</ol>
<p>针对多语言开发时，不论是提供给外部的监听接口，还是请求外部的接口，都需要进行语言区分。前者，需要考虑外部系统在请求PS系统时，带上语言标识进行语言区分；后者需要在请求外部接口时区分语言。</p>
<h3 id="AWE流程"><a href="#AWE流程" class="headerlink" title="AWE流程"></a>AWE流程</h3><p>AWE引擎是PS系统内置的一套审批工作流引擎，是为了解决审批操作而建立的一个通用的、模块化的程序块，它将一次审批流程肢解开来，一方面有助于功能顾问对系统标准的工作流进行配置，另一方面使技术顾问在开发全新工作流时，开发步骤更加清楚，开发更加简单。</p>
<p>AWE的设计框架采用面向对象的手法，将审批的步骤以及事件的触发封装在类中，开发人员在开发时候只需要调用这些类中的方法即可。</p>
<p>一般来说，审批工作流通常为以下三个部分构成：</p>
<img src="/2022/05/22/PeopleSoft-%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%A4%84%E7%90%86%E5%85%A8%E8%BF%87%E7%A8%8B.png" style="zoom: 50%; border-width: 2px; border-style: solid; border-color: rgb(0, 10, 17);">

<p>可以看出，AWE引擎只是整个流程的一部分，用于处理审批操作。</p>
<p>AWE引擎的多语言开发，需要注意以下两点：</p>
<ol>
<li>AWE流程引擎中页面展示的多语言处理。</li>
<li>AWE流程引擎中落地处理逻辑的多语言处理。</li>
</ol>
<p>这里不对AWE引擎的具体业务和逻辑代码进行赘述，后续会有对应的详解笔记。（偷个懒😎）</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是针对PS系统的多语言开发整个流进行了程简单介绍，部分内容梳理的比较简洁，不过，对于拥有一定的PeopleSoft相关开发经验的朋友，理解起来应该也不难。我写这篇流程笔记的目的，主要是想通过这篇笔记，对PS系统的多语言开发做一个梳理和巩固，同时也希望能够为想了解相关技术的朋友提供一定的帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PeopleSoft/" rel="tag"><i class="fa fa-tag"></i> PeopleSoft</a>
              <a href="/tags/PeopleCode/" rel="tag"><i class="fa fa-tag"></i> PeopleCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/21/PeopleSoft-DataMove/" rel="prev" title="PeopleSoft-DataMove">
                  <i class="fa fa-chevron-left"></i> PeopleSoft-DataMove
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/PeopleSoft-PS%E4%B8%AD%E6%97%B6%E9%97%B4%E5%88%86%E7%B1%BB/" rel="next" title="PeopleSoft-PS中时间分类">
                  PeopleSoft-PS中时间分类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">404k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:07</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





  
 </body>
</html>
