<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-mine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mine.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mine.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":12,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_header":"pulse","post_body":"bounce"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="Oracle sql中，如果使用in 进行条件判断，只能限制在1000元素以内，超过1000会报错，这时候应该使用exists。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle-in函数和exists函数对比">
<meta property="og:url" content="http://yoursite.com/2020/08/17/Oracle-in%E5%87%BD%E6%95%B0%E5%92%8Cexists%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="Oracle sql中，如果使用in 进行条件判断，只能限制在1000元素以内，超过1000会报错，这时候应该使用exists。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T08:38:07.000Z">
<meta property="article:modified_time" content="2021-12-10T15:47:46.000Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="Sql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/17/Oracle-in%E5%87%BD%E6%95%B0%E5%92%8Cexists%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/08/17/Oracle-in%E5%87%BD%E6%95%B0%E5%92%8Cexists%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94/","path":"2020/08/17/Oracle-in函数和exists函数对比/","title":"Oracle-in函数和exists函数对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oracle-in函数和exists函数对比 | Gek'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">154</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E4%B8%AD-in-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">SQL中 in 函数的优化语句</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">自律是最强者的本能    -- 萧伯纳</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com//Gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;Gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/Oracle-in%E5%87%BD%E6%95%B0%E5%92%8Cexists%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="自律是最强者的本能    -- 萧伯纳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle-in函数和exists函数对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-17 16:38:07" itemprop="dateCreated datePublished" datetime="2020-08-17T16:38:07+08:00">2020-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-10 23:47:46" itemprop="dateModified" datetime="2021-12-10T23:47:46+08:00">2021-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>944</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">Oracle sql中，如果使用in 进行条件判断，只能限制在1000元素以内，超过1000会报错，这时候应该使用exists。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="SQL中-in-函数的优化语句"><a href="#SQL中-in-函数的优化语句" class="headerlink" title="SQL中 in 函数的优化语句"></a>SQL中 in 函数的优化语句</h3><p><strong>优化前：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">  <span class="keyword">FROM</span> PS_C_PS_QRY_RST S</span><br><span class="line"> <span class="keyword">WHERE</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">   <span class="keyword">AND</span> S.GP_PAYGROUP <span class="keyword">IN</span> (<span class="keyword">SELECT</span> C1.GP_PAYGROUP</span><br><span class="line">                           <span class="keyword">FROM</span> PS_C_PAYGROUP_TBL C1</span><br><span class="line">                          <span class="keyword">WHERE</span> C1.OPRID <span class="operator">=</span> <span class="string">&#x27;SIE_ZL&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>优化后：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">  <span class="keyword">FROM</span> PS_C_PS_QRY_RST S</span><br><span class="line"> <span class="keyword">WHERE</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">   <span class="keyword">AND</span> <span class="keyword">EXISTS</span></span><br><span class="line"> (<span class="keyword">SELECT</span> <span class="string">&#x27;X&#x27;</span></span><br><span class="line">          <span class="keyword">FROM</span> PS_C_PAYGROUP_TBL C1</span><br><span class="line">         <span class="keyword">WHERE</span>  C1.OPRID <span class="operator">=</span> <span class="string">&#x27;SIE_ZL&#x27;</span></span><br><span class="line">           <span class="keyword">AND</span> C1.GP_PAYGROUP <span class="operator">=</span> S.GP_PAYGROUP)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>优化分析：</strong>利用 exists 的优化操作，会自动根据主表和关联表的数据量，进行优化处理，例如表二数据量大，则将二表作为基表，如果表一数据量大，则将一表作为基表。利用IN函数的话，只会把T表一作为基表。</p>
<p>同时，后来还发现一个漏洞，就是IN条件语句中的选项个数是有限制的，只能&lt;=1000个，如果超过了，会报SQL-Error</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> PS_C_EP_APPR_STEP ST</span><br><span class="line">   <span class="keyword">SET</span> ST.EMPLID <span class="operator">=</span> :<span class="number">1</span></span><br><span class="line"> <span class="keyword">WHERE</span> ST.EMPLID <span class="operator">=</span> DECODE(:<span class="number">2</span>, <span class="string">&#x27; &#x27;</span>, ST.EMPLID, :<span class="number">3</span>)</span><br><span class="line">   <span class="keyword">AND</span> ST.C_EP_DOC_ID <span class="keyword">IN</span> (<span class="string">&#x27;100000004&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000005&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000006&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000007&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000008&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000009&#x27;</span>,</span><br><span class="line">                          <span class="string">&#x27;100000010&#x27;</span>…..)  <span class="comment">--选项值不能超过1000个；</span></span><br><span class="line"> <span class="comment">/*报错信息：</span></span><br><span class="line"><span class="comment">SQL error. Function:  SQLExec  Error Position:  12116</span></span><br><span class="line"><span class="comment">Return:  1795 - ORA-01795: maximum number of expressions in a list is 1000 */</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：不能无脑的使用EXISTS ，有时候反而会影响查询速度；要合理使用内联表、in、exists 等方式！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sql/" rel="tag"><i class="fa fa-tag"></i> Sql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/PeopleSoft-%E5%AE%A2%E5%88%B6%E5%8C%96%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6/" rel="prev" title="PeopleSoft-客制化表数据复制">
                  <i class="fa fa-chevron-left"></i> PeopleSoft-客制化表数据复制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/17/PeopleSoft-Grid%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" rel="next" title="PeopleSoft-Grid相关设置">
                  PeopleSoft-Grid相关设置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">413k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  





  
 </body>
</html>
